name=Witty
version=1.0.1
author=Didel <info@didel.com>
maintainer=Boxtec <info@boxtec.ch>
sentence=Witty Support Library
paragraph=Several support libraries for the Witty self-balancing 2WD bot from Didel.com. See the WittyQuickStartGuide.pdf in the docs folder.
category=Other
url=https://git.boxtec.ch/didel/Witty
architectures=*
